 A 19-year-old man who pleaded guilty to voluntary manslaughter in the stabbing death of a co-worker after they engaged in oral sex has claimed he was provoked before the killing.
Joe Andrew Cortez will be sentenced to a likely term of six years in prison Feb. 5, 2016 after a murder charge involving the death of Rene Macias Pressa, 44, was dismissed Oct. 29.
“I was provoked. As a result of the provocation, I acted rashly and under the intense emotion that obscured my reasoning,” wrote Cortez’s attorney, Michael Ruiz, on a court document that Cortez signed showing his agreement.
“The provocation would have caused a person of average disposition to act from passion rather than judgment which resulted in my killing of someone because of said passion/emotion,” wrote Ruiz for Cortez.
Deputy District Attorney Victor Ou said Monday Cortez told Pressa’s neighbor that “I was raped” or “he tried to rape me” in Spanish as he hurriedly left the scene April 23 after Pressa was stabbed multiple times.
Cortez fled so quickly, he left his pants, wallet, shoes, socks and shirt inside Pressa’s Third Avenue residence and walked to his parents’ home in his boxer shorts and a tank top around 1 a.m. He accidently cut himself and left a blood trail.
Pressa worked at a restaurant in Chula Vista and Cortez started working there that same week. Pressa invited Cortez to spend the night and at some point began orally copulating Cortez, who is 5’5” and weighs 150 pounds.
Pressa was also texting before and after having sex, but the prosecutor said they were unable to access his messages on his phone. It’s possible Pressa was texting about having sex with Cortez and that could have irritated him.
After about 15 minutes of oral copulation, Cortez claimed he stopped the sex act and found a knife on top of a dresser, and stabbed Pressa twice in the chest and the abdomen.
The plea form says the maximum sentence is 11 years, but it also notes that Chula Vista Superior Court Judge Ana Espana has set a sentencing lid at six years.
“I can ask for 11 years. The judge set the lid at six years,” said Ou.
The prosecutor said if Espana discovers some other prior violent crime in Cortez’s past and she wanted to increase the sentence beyond six years, Cortez would be able to withdraw the guilty plea and face a murder trial.