 LYNWOOD — A Lowell man who is a former Lynwood police sergeant accused of punching a handcuffed suspect in 2013, knocking the man out and fracturing his nose is now facing criminal charges.

A Tuesday statement from the Cook County State's Attorney's Office says Brandin Fredericksen, 32, of Lowell faces aggravated battery and official misconduct charges.

Prosecutors say the evidence includes Lynwood Police Department video.

Some critics have said Cook County State's Attorney Anita Alvarez has moved too slowly to charge officers accused of wrongdoing. She's defended her office.

On Sept. 20, 2013, Fredericksen allegedly struck the suspect in a station garage after an argument. Fredericksen was later fired.

Tuesday's statement didn't identify the allegedly victim and doesn't give either man's race. It also doesn't mention a defense attorney.

A judge Tuesday set Fredericksen's bond at $10,000.

A surveillance video from that night shows Randolph Holmes being handcuffed by Fredrickson's former partner Kayvon Karimi. Karimi is no longer with the department.

Holmes and Fredericksen appear to argue before Fredericksen slams Holmes into a door and pushes him into a hallway. Karimi then uses a pressure-point technique to bring Holmes to the ground in the hallway.

Another surveillance camera in the garage area shows Holmes being taken to the ground again as Fredericksen walks him to a squad car.

Holmes suffered a concussion and broken nose.

Fredericksen was hired by the Lynwood Police Department in 2004 and worked with the South Suburban Emergency Response Team and gang unit.

He was allowed to remain on the the street until being put under investigation and on paid administrative leave in July 2014. He was fired in January 2015 following a disciplinary hearing.

Former Police Chief Michael Mears, also of Lowell, was Fredericksen's chief at the time of the incident. Mears resigned as chief on June 1, 2014.