 DUBLIN -- Three San Jose residents and one Campbell woman are in county jail and a longtime Alameda County Sheriff's deputy is recovering from at least one surgery Thursday for injuries he suffered after a chase and crash a day earlier, authorities said.

Wednesday morning's chase began with California Highway Patrol officers pursuing a car stolen out of San Jose and led to the injury collision between the stolen vehicle and a Dublin Police motorcycle officer around 10:15 a.m.

The officer, who has not been identified, is an 11-year Alameda County sheriff's deputy who has worked in the city for four years and handled motorcycle duty for just about two years, Dublin Police Lt. Nate Schmidt said Thursday.

Schmidt said the officer went through surgery at Eden Medical Center in Castro Valley, and is expected to make a full recovery.

The stolen vehicle's driver, Gustavo Alfonso Juarez-Vaquedano, 28, of San Jose, was arrested after the collision, and has been charged with possession of a stolen vehicle, felony evading, and driving under the influence of drugs.

A passenger who left the vehicle during the chase, Jessica Fuentas, 26, of Campbell, was arrested and charged with resisting arrest.

The vehicle's other two passengers, who left the vehicle after the crash and were later located by officers near Chestnut Court, were Manuel Gabriel Rico, 35, and Maria Alvarez, 29, both of San Jose.

Rico was charged with resisting arrest and possession of a controlled substance, while Alvarez was booked for being under the influence of a controlled substance, resisting arrest and providing false identification to a peace officer.

Three of the four were in custody in Glenn Dyer and Santa Rita county jails Thursday and will face arraignment before the Alameda County District Attorney at 1:30 p.m. Monday at Pleasanton's Gale Schenone Hall of Justice.