 CLEVELAND (AP) — Despite the grand jury decision not to charge a white patrolman in the killing of 12-year-old Tamir Rice, the case is far from over for the city of the Cleveland, the officers involved in the shooting, or the black boy's grief-stricken family.
The family is suing the city, federal prosecutors are looking into possible civil rights charges against Timothy Loehmann and his partner, and the two officers face a departmental investigation that could result in disciplinary action, including firing.
Tamir was carrying what turned out to be a pellet gun when Loehmann shot and killed the boy within two seconds of emerging from his police cruiser in November 2014. On Monday, prosecutors said a grand jury concluded that Loehmann reasonably believed that it was a real gun and that his life was in danger.
The case has stirred racial tensions and added Cleveland to the list of U.S. cities — Ferguson, Missouri; Baltimore; North Charleston, South Carolina; and New York City, among them — where blacks have died in the past two years at the hands of police.
On Tuesday, about 50 people marched peacefully in front of the county courthouse in downtown Cleveland to protest the grand jury decision. Demonstrators chanted, "Justice for Tamir!"
In addition to the potential legal and financial consequences is the human cost. Tamir's mother, Samaria, must live without her baby boy, a happy-go-lucky kid in a man-sized body. Loehmann, Garmback and other officers were surprised to learn after the shooting that Tamir was just 12.
Family attorney Subodh Chandra said Samaria Rice wept for much of the day after Cuyahoga County Prosecutor Tim McGinty's announcement that Loehmann and Garmback wouldn't be charged.
"She doesn't know what she can do," Chandra said. "And there are no answers because the prosecutors have foreclosed the possibility of criminal accountability."
Loehmann's attorney said the officer bears a heavy burden, too.
"Everybody has this vision of a cold, callous person who shot a 12-year-old," Henry Hilow said. "Both officers have to live with this the rest of their lives. That memory will never go away."
While the U.S. Attorney's Office in Cleveland has said it will review the circumstances of the shooting, the legal hurdles to prosecuting a civil rights case are considered especially high.
A law professor as well as a prominent Cleveland civil rights attorney said Tuesday that from both a legal and public relations standpoint, Cleveland has considerable exposure from the federal lawsuit filed by Tamir's family.
Cleveland's reputation has suffered because of some well-publicized police shootings, including the killings of two unarmed black people in a 137-shot barrage of police gunfire at the end of a 2012 car chase.
The city settled a lawsuit brought by the victims' families for a total of $3 million in 2014, months before a criminal case involving one of the officers went to trial. A judge ultimately acquitted the patrolman of manslaughter.
Attorney Terry Gilbert represented the family of one of the victims and earlier this year won a $5.5 million verdict against the city over the killing of a man by an off-duty Cleveland officer. The Rice family has a "good case," Gilbert said.
The city is vulnerable because the case will examine not just the shooting but the circumstances surrounding it, Gilbert said, referring to the way Garmback stopped the cruiser so close to Tamir while responding to a 911 call about someone waving a gun.
"A reasonable officer would position themselves where they would have some space between themselves and the potential threat where they could have some time and cover," Gilbert said.
Case Western Reserve University law professor Lewis Katz said the city would be vulnerable at trial because of the failure of the 911 call taker to pass on key information — namely, that the caller said the gunman was probably a juvenile and the gun probably wasn't real.
Katz said the city officials might want to cut their losses and settle with the Rice family.
"They run a big risk if they don't," Katz said.