 Birmingham City 2 Brentford 1

Brentford were beaten for only the second time under Dean Smith thanks to Maikel Kieftenbeld’s 89th minute goal.

Philipp Hofmann looked to have earned the Bees a point after pouncing on an error from goalkeeper Tomasz Kuszczak, cancelling out Jacques Maghoma’s 55th minute opener (pictured).

But after Harlee Dean had given the ball away, James Vaughan’s pace took him into the box and he squared for Kieftenbeld to slide the ball home from close range.

The finish echoed Smith’s only other defeat, the 3-2 loss at Cardiff, when Kenwyne Jones scored a late winner not long after Brentford had equalised.

Neither keeper was tested in the first 45 minutes at St. Andrew’s, with ex-Bees loanee Jon Toral nodding narrowly wide from a Paul Caddis cross.

But the Spaniard, who made 37 appearances for Brentford last season, was then perhaps lucky to only receive a yellow in first-half injury-time after a heavy foul on Jake Bidwell.

And he made the most of his reprieve 10 minutes after the break as he played in Maghoma to fire past Bees keeper David Button.

Alan Judge unusually wasted a one-on-one opportunity as he fired over the bar after being fed by Toumani Diagouraga.

But the Irishman was instrumental in the eventual equaliser on 77 minutes when Kuszczak failed to hold his long range effort and substitute Hofmann tapped in.

However, Brentford were punished for Dean’s lapse as Vaughan – who had replaced former Bees striker Clayton Donaldson at half-time – set up Kieftenbeld to send Brentford down to 10th.

Brentford: Button; Colin, Dean, Tarkowski, Bidwell; Diagouraga, Woods; Canos (Gogia 81), Judge, Swift (McEachran 70); Vibe (Hofmann 65).
Subs not used: Bonham, Yennaris, O’Connell, Saunders.

