 CRAWFORD, New York (WABC) -- State police are asking for information from anyone who attended a New Year's Eve party where an upstate New York volunteer firefighter was fatally stabbed during a fight.

Troopers say as many as 100 people were attending a party at a home in the northern Orange County town of Crawford when 20-year-old Justin Speights of Scotchtown was stabbed while breaking up a fight early Friday morning.

Police say some partygoers tried to revive him but were unsuccessful.

No arrests have been reported. Troopers are asking that anyone with information contact state police investigators in Middletown.

Speights was a well-liked member of the volunteer fire district in Silver Lake in neighboring Sullivan County, where he also worked part-time for the district.

Speights graduated two years ago from Pine Bush High School where he was an honor student and standout football player. He was also a volunteer firefighter with Silver Lake Fire Department.

"He was a great kid, quiet, helped anybody out. He was himself at home, fun, jokester," said the victim's mother Lisa Speights.

Police say the party was attended by current and former Pine Bush High School students. Police say at some point a group of outsiders crashed the party.

"At this time we are trying to ascertain who the altercation was between. At some point during this altercation Mr. Speights was stabbed to death," said New York State Police Major Joseph Tripodo.

"Everybody loved him. Everybody took him serious because he took his job very serious as a volunteer firefighter," said Jeff Jacques of the Silver Lake Fire District.