 As the Alabama Crimson Tide prepares for The College Football Playoff title game against Clemson, the last coach to take the Tide to an Arizona bowl reminisced about the 1991 Fiesta Bowl, his former walk-on who now coaches Clemson and the Michigan State semifinal game.

Gene Stallings, who led the Tide to a national championship in 1992, joined The Opening Kickoff on WNSP-FM 105.5 Tuesday and gave his take on the Crimson Tide's chances of winning another national title.

Stallings, who recently said Kirby Smart should part ways with Alabama before the end of the season, was quick to point out Alabama has the edge.

"I do think Alabama has the better football team. They didn't turn the ball over against Michigan State and, obviously, it was a blowout," said Stallings, who referenced the five turnovers in the Tide's loss to Ole Miss. "I felt like six to eight teams in the Southeastern Conference could beat Michigan State. Alabama played a good game, and (quarterback) Jake Coker had his best game." 

But where does his allegiance fall Monday night when it's his former team against his former player?

"First of all, I can't lose," Stallings said. "If Alabama wins, I'll be pleased for Alabama because that's where I coached. If (Clemson coach) Dabo (Swinney) wins, I can be pleased for one of my former players.

"My wish is the best team wins."

Swinney, a native of Pelham, Alabama, was a walk-on wide receiver for Stallings in 1990, ultimately earning a scholarship.

"I gave him a scholarship because he earned it on the football field," Stallings said. "He made a great contribution as a wide receiver." Stallings then gave his receiver a graduate assistant position, which led to a spot on the staff as a wide receivers coach.

"He could communicate with the players," Stallings said. "He was knowledgeable. There's no substitute for knowledge. If you can't speak with authority, you can't coach. ... He was a walk-on who earned a scholarship. That was an inspiration to the average players.

"I could see his potential. I didn't realize he would become a success at this early age, but I felt like he'd be a good football coach."

Perhaps one thing both coach and player learned in their time together was how to - or how not to - prepare for a bowl game.

Stallings' first Alabama team lost in the 1991 Fiesta Bowl to Louisville 34-7 in a game he said was doomed early.

"It was the only bowl I ever lost as a head coach," Stallings said. "We were very poorly prepared. I was going to get them ready when we got there. ... We just had poor preparation. We lost the game. Louisville beat us and beat us soundly."

Louisville jumped out to a 25-0 first-quarter lead. The Tide's only score was a second-quarter pick 6 by Charles Garner. Regional Scoreboard

MLB Baseball
Sat, Mar 19
Atlanta	2	Final
NY Yankees	3
 
NBA Basketball
Sat, Mar 19
LA Clippers	102	Final
Memphis	113
 
Houston	97	Final
Atlanta	109
 
