 A MAN who allegedly filmed a woman in the toilet of an inner city bar has handed himself in to police.

Investigators have been told the 24-year-old woman was in the toilet cubicle of a bar on Brunswick St, Fitzroy, about 7.30pm on January 21.

It is alleged the woman suddenly noticed a mobile phone being held under the door with the camera facing her.

Frightened, she left the toilets before notifying staff.

A female bartender entered the toilets and found a man hiding inside one of the cubicles.

When confronted, the man allegedly told her he had mistaken it for the men’s toilets.

The Melbourne man, 27, fronted Melbourne East police station this afternoon, where he was interviewed by police.

Investigators seized a mobile phone for forensic examination and the man was released pending further inquiries.

Police earlier trawled through CCTV footage outside the Brunswick St bar to capture a man they believed could assist with their investigation.

Anyone who has any information on the incident is urged to contact Crime Stoppers on 1800 333 000.