 A man stormed into a medical office building in downtown Fresno and fatally shot the mother of his five children before he killed himself, police in central California said Tuesday.

In a chaotic scene, people hid in bathrooms at the Eye Medical Clinic and were seen climbing from the building's ground-level windows as police arrived.

Arriving officers heard one gunshot, Fresno police Lt. Joe Gomez said. To help people inside the building get out, police smashed windows and helped people climb to safety, Gomez said.

Fresno Deputy Police Chief Pat Farmer said there are two businesses in the building - a pediatric clinic and an eye clinic. There were 16 employees and patients inside.

"Several people were running out of the building frantically," Farmer said.

No other injuries were reported, Gomez said. Investigators found a shotgun inside the clinic, Gomez said.

Gomez identified the shooter as Neng Moua, 43, of Clovis. The victim is a 33-year-old woman, but her name was not released. Farmer said the woman was shot multiple times at close range.

The exact nature of their current relationship was not immediately clear.

Farmer said the couple did not live together but have five children together. The woman also had two other children.

The ages of the children were not released. They are all fine, authorities said.

Detectives searching Moua's home removed a couple of rifles, a backpack and two evidence bags.

Moua's neighbor, Russ Stidson, said he was a hardworking roofer who was friendly and outgoing and who would have parties his children attended.

"To find out what he did, it just doesn't meet his character," Stidson said, adding that he never saw or heard any problems.

A motive for the murder-suicide was not immediately known but a custody dispute could have sparked the shooting, Farmer said. He said police had one prior domestic dispute contact with Neng 11 years ago.

On Tuesday, the call came in as a domestic disturbance shortly before 11 a.m., police said. Police said officers surrounded the building and ordered people to evacuate.

Believing they had an active shooter on the loose, police called in SWAT team members who entered the building.

Raquel Castillo, a 31-year-old caregiver, said she heard shots while inside with a patient visiting the clinic.

"I heard him shoot three times and I heard people screaming," Castillo said.

A short search of the building led police to the bodies.

Several nearby businesses were evacuated and Fresno City Hall was locked down during the search.

"This is a tragedy and we are grateful no one else was hurt during this incident" Farmer said.