 Carter said the department had contact with Allen in the past for mental health reasons and had taken weapons from him in the past.

Carter said Barnett's body cam malfunctioned and didn't record the incident. He said the last time the camera had worked properly was April 3, 2015. Officers are supposed to plug their cameras into the computerized system that automatically downloads the video once a shift. 

The department doesn't routinely look at officers' video, Carter said, because there's so much of it. Instead, the department accesses individual video when there's an issue to be checked.

At the news conference, Carter tried to show body cam video from another officer who responded to the call but the video would only play for a few seconds. Carter said the video would show Allen went back into his house, but then came back outside.

Police said they will release the whole video to the media.

Barnett fired four times and hit Allen three times, Carter said. He said he did not want to give the impression that he or anyone in the department was blaming Allen for what happened.

"Mr. Allen is a victim. He's a victim of mental illness, he's a victim of the system." Carter said the system isn't doing enough to get people the mental health help they need.

"This was a tragic incident. It's something we hope we are never placed in the position of happening again," he said.

Allen's wife has no hard feeling against the department, he added. He said the department expressed its sympathy and she said she understands why the officer had to take the actions he did. 

The Oklahoma State Bureau of Investigation is involved in the case. Barnett is on routine, paid administrative leave.

"It does not appear our officers - including Officer Barnett - violated policy or violated state law," Carter said.

Until Saturday, Carter said, the Sand Springs Police Department had not had a shooting incident involving an officer since 1998.