 Police said Stanley Watson was killed in a shootout in Cañon City early Wednesday morning after an overnight standoff.

Police were called to the Cañon City RV Campground, in the 3000 block of East Main Street, Tuesday night on reports of a man threatening to kill himself and a woman.

When police arrived, they found Stanley's wife, Marsha, with a gunshot wound in the head, dead outside an RV.  Officers also found a dog that had been shot in the neck.  That dog was taken to a veterinarian and is expected to survive.

When police saw someone moving inside the RV, they called the Fremont County Sheriff's Office for assistance.  Florence police also pitched in, providing an armored vehicle.

Police said Stanley barricaded himself inside the RV and refused to surrender after talking with a police negotiator for 10 minutes.  A total of six negotiators were at the scene, police said.

Nearly three hours later, police fired pepper spray at the RV and the man immediately came out with 45-caliber handguns, shooting at officers.  Police said they were forced to defend themselves and shoot the suspect after several bullets hit law enforcement vehicles and came dangerously close to officers.

During an afternoon news conference, Cañon City Police Chief Paul Schultz said the man phoned or texted several relatives and friends before the shooting, saying  "he wanted to end it all" because of an unspecified health issue.

"I think there was some serious intent to seriously harm or kill police officers, and then perhaps force us to shoot him," Schultz said.  "That's my initial assessment.  I think that had he talked longer with negotiators, the incident would have ended peacefully."

Police confirmed the man and woman were married, lived at the campground and managed it.  The dog belonged to the man, police said.

The incident stunned a family friend.

"I've know them for about (18 months)," said Crystal Archuleta.  "He was just in on Monday when I cut his hair.  It's very hard.  I didn't know anything was wrong.  As far as I knew, they were a very happy couple."

Authorities say about 25 people were evacuated to a nearby hotel for their safety and officers used the armored vehicle to protect the residents.  They were allowed to return by 6 p.m. Wednesday.

"I saw the (woman's) body (before the evacuation)," said resident Bill Petett.  "Then police showed up and I knew I didn't belong there.  My wife and I were in our bathrobes.  Police went to the hospital to get scrubs for us to wear."

The Colorado Bureau of Investigation is assisting Cañon City police with the case. 

This is the third officer-involved shooting in Cañon City in the past four months.

Last December, police said Cpl. Charles Stage fatally shot 28-year-old Brandon Atencio after he reportedly made threatening gestures toward the officer with a box cutter.

Just days earlier, police say Cpl. Andrew Sanders shot 32-year-old Hudson Taylor Clark after Clark stabbed the officer.

"We don't like to see these kinds of shootings, but in these cases we had no choice," Schultz said.