 Alan Hamilton (70) - a respected and popular member of Northern Ireland's deaf community - was found in his Holywood home after friends contacted police and social services.

Mr Hamilton had not been seen since early in February and lived alone in an apartment in the Co Down seaside town.

Friends said medical staff told them Mr Hamilton had been dead for at least three weeks.

Mr Hamilton was originally from Strangford, Co Down.

Former Belfast Telegraph Deaf Talkabout columnist Bob McCullough was a close friend of Mr Hamilton.

"I last saw my friend in February, when he invited my wife and me to lunch," he said.

"He had two failed marriages behind him, and after his only son moved to England, Alan led a solitary but happy life in his little flat at the bottom of Holywood's main street.

"He had just turned 70 - but was full of life and vitality."

But when Mr McCullough and his wife realised they hadn't seen Alan for some weeks, either at church or at the Deaf Christian Fellowship they attended, they became alarmed.

Mr McCullough said: "I got in touch with his pastor, who contacted the social services.

"They informed the police, who gained entry to Alan's flat, where they discovered his body in his bed. The doctor said he'd been dead for three weeks.

"It's very sad. Alan was a friend to everyone. He was very popular - both in the deaf community and in Christ Church Belfast, which we both attended. Everyone loved him. We all miss him very much."

The results of the post-mortem into the cause of Mr Hamilton's death have not yet been made available. His body was discovered in mid-March, but has only now been released by the authorities for a funeral.

A funeral service will be held at Roselawn Crematorium today, at which Rev Glen Jordan of Kinghan Church for Deaf People, and Pastor Jackie Whyte of Christ Church Belfast, will officiate.

Rev Jordan said Alan was well-known in the deaf community and was very well-liked. He attended the Jordanstown school which specialised in education for deaf people, later finding employment in Mackie's west Belfast factory.