 JEFFERSON COUNTY • A man went to his estranged wife’s home Thursday morning, killed another man he found there and then killed himself, according to Jefferson County authorities.

A woman called dispatchers just before 7 a.m., the Jefferson County Sheriff’s Office said.

The woman said she had just gotten a phone call from her estranged husband, saying he had shot a man at her home in the 700 block of Pine Haven Drive, west of Highway 141.

When deputies arrived, they found two men dead inside.

One was Mark Kirkpatrick, 35, the woman’s estranged husband. The other was identified as Jason Plass, 35, with whom the woman had a relationship, according to police.

Capt. Ron Arnhart of the Jefferson County Sheriff’s Office said the husband and wife had “an on-again, off-again relationship,” and the husband had been away from the home on-and-off.

Kirkpatrick arrived at the home unannounced Thursday morning and found Plass there, Arnhart said. Kirkpatrick shot Plass, then called his wife and told her what he had done.

“He told her he wasn’t going to go to jail for that” and then he killed himself, Arnhart said.

Each man had a single gunshot wound, authorities said.

Police said Kirkpatrick lived in House Springs. They said Plass was from Defiance.

The home on Pine Haven has a Fenton mailing address but is in an unincorporated area of Jefferson County.