 A food vendor who was drunk at a country music concert started a fight, then got in his SUV with a gun and ran over four people, killing one, officials in Tennessee said.

Bill Jason Carson was intoxicated and started the fight near the Trace Adkins concert Saturday night, Keith Hawkins of the Scott County Sherriff's Office told WBIR-TV. Carson then retrieved his Toyota 4-Runner and a gun and started spinning the SUV, Hawkins said.

Witnesses said Carson hit an ATV and another car and then ran over four men, one of whom died at the scene. Two others were airlifted to a hospital.

Another person rammed into Carson's SUV with a Jeep to stop him, and then security staff detained him, officials said.

Carson was charged with homicide and felony reckless endangerment, and bond was set at $500,000. The sheriff's office did not immediately return a call from The Associated Press to find out whether Carson had a lawyer who could comment on the case.

The incident occurred at the Full Throttle event in Huntsville, about 45 miles northwest of Knoxville. It was held at the Trails End Campground.

"It's supposed to be a fun deal, and it is," Huntsville Mayor George Potter said. "We had maybe 15,000 people here, and when you get that many people together, things can happen. But this is the first time anybody's been killed."

Potter said the event features the areas extensive trails for all-terrain vehicles.

"They have singers in and they have trails that people ride their four-wheelers on," he said. "People ride and have a good time and camp out. It's a great thing for our little town.

"We just want people to come enjoy themselves and behave."