 JONESBORO, Ark. (AP) - Authorities are investigating a fatal shooting during a home invasion in northeast Arkansas.

The Jonesboro Police Department tells KAIT-TV (http://bit.ly/1PIFwZ5 ) officers found the victim lying on the floor inside the home on Monday afternoon. He was taken to an area hospital where he was pronounced dead.

The victim's identity hasn't been released.

Police say other people were in the home at the time of the shooting. They say two men entered the home, shot the victim and then fled in a gray car.

The killing is the fourth reported shooting in Jonesboro during the Memorial Day weekend but police say they don't believe the incidents are related.

No arrests have been reported. Police say they don't currently have any suspects in the slaying.