 Metro police identified the victim in Tuesday night's fatal shooting on Greggwood Drive as 15-year-old Rowneshia S. Overton.

North Precinct detectives are trying to identify the shooter, but their investigation is pointing to an ongoing dispute between two teenage girls, Metro police said in a media release. The two girls each brought their own group for support to a fight on Greggwood Drive.

Overton of Delta Avenue was a passenger in a vehicle with three other teens who were backing one of the girls. Shots were fired at their vehicle when they arrived in the area of Greggwood and Gwynwood drives. Police think the shooter was from the other group.

Overton was hit by the gunfire and driven by her friends to TriStar Skyline Medical Center where she died, police said.

Antonisia Mona McQuiddy, 18, who was in another vehicle, was grazed on her hip by a bullet and treated at Skyline.

Detectives have interviewed a number of witnesses and are searching for others who can help confirm the shooter's identity.

