 BEIJING — A preliminary investigation into a nursing home fire that killed 38 people in central China has blamed poor building construction and lax safety checks, Chinese authorities reported.

The State Administration of Work Safety said in a statement Wednesday that investigators found the bungalows of the Kangleyuan Rest Home in central Henan province were built with steel sheets stuffed with flammable materials. The government watchdog group also found poorly designed fire exits and insufficient emergency response and electrical systems.

Chinese authorities have responded to the tragedy by ordering safety checks at nursing homes, kindergartens and other facilities around the country. They've also pledged to punish those responsible and have detained 12 people so far in connection with the blaze, including the rest home's legal representative.

The fire broke out Monday night in the privately run home for the elderly and prompted calls for investigations from top Chinese officials, including President Xi Jinping.

Pictures of the fire site released by the official Xinhua News Agency showed sections of the facility had completely burned down. The fire engulfed a part of the facility reserved for people completely dependent on caregivers.

Six people were also injured in the blaze, including two in serious condition.