 OKLAHOMA CITY – An Oklahoma City man is dead after a fatal police chase.

Around 9:25 p.m., police say they were called to reports of a domestic disturbance with shots fired in the 6600 block of S. Harvey.

When officers arrived on scene, they say the suspect drove away with a passenger in the car with him.

Police officers then pursed the vehicle.

During the pursuit, police say the suspect’s vehicle hit a utility pole, crashed into a fence and then rolled multiple times causing the driver to be ejected from the car.

The driver, 31-year-old John Estrada, was pronounced dead at the scene.

His passenger was his grandmother, Maria Estrada.  She was transported to a local hospital and is expected to recover.

