 CLINTON TWP. (WWJ) – Investigators are looking to speak with anyone who might have witnessed a fatal accident in Clinton Township.

The accident happened around 5:20 p.m. Thursday on Groesbeck Highway and Ridgewood, just north of Little Mack Avenue.

According to police, a 78-year-old Chesterfield man was turning onto northbound Groesbeck from eastbound Ridgewood when he was struck by a vehicle traveling southbound on Groesbeck.

The man, whose name has not yet been released, died from his injuries.

Police did not say whether the other driver, a 29-year-old Macomb man, was injured.

Police say alcohol does not appear to be a factor in the crash, which remains under investigation.

