 Also, photographer Shawn Ouellette’s video “A Mother’s Wish: Dying at Home” won an Emmy award in the health/science feature segment category.

The newspaper’s staff members were nominated for a total of five regional Emmy awards this year.

Kimball and former Press Herald videographer Amelia Kunhardt were nominated in the feature news/light feature category for “Old Man of the Sea,” a story about 84-year-old lobsterman Andy Gove, who has no plans to retire.

Kunhardt also was nominated in the societal concerns category for “The Right Place at the Right Time,” a report on a Portland motel clerk who in 2002 was credited with helping police identify a fugitive couple who were wanted for the murder of their infant daughter.

Kunhardt’s video essay “Sand, Surf and Sun,” which profiles the oceanfront resort town of Old Orchard Beach, was nominated for best video essay.

Kunhardt won a Boston/New England Emmy award in 2014 for a documentary she produced on the shooting of an 18-year-old by a Maine state trooper in West Paris. “Three Shots on Roy Road” won in the societal concerns category.