 Police were still scrambling, bodies were still warm, almost no facts about the shooter or the event were established, but already political operators were pushing their narrative in the wake of Friday's deadly shooting at a Planned Parenthood clinic in Colorado Springs.

And the narrative that the media are pushing is not only insane — as in, utterly divorced from reality — but deeply, deeply saddening as it reveals a profound inability to understand people at a basic level.

First, let's get the obvious — or what should be obvious — out of the way: The shooting suspect, Robert Lewis Dear, is likely insane. Not just "insane" in the sense that anybody who would shoot someone unprovoked is "insane," but "insane" in the "thinking he's a poached egg" sense. He lived in a shack without indoor plumbing, was arrested for being a peeping tom, and told anyone who would listen about conspiracy theories. Nobody has been able to find a link between him and a pro-life organization, or a church. According to law enforcement sources, Dear said something about "baby parts," in reference to the undercover videos about Planned Parenthood by the Center for Medical Progress, but, according to NBC, "the sources stressed that Dear said many things to law enforcement and the extent to which the 'baby parts' remark played into any decision to target the Planned Parenthood office was not yet clear."

Given this picture, the idea that the main cause for Dear's shooting was the Planned Parenthood videos, and the pro-life movement at large, and not Dear's own utterly ruined psyche is a stretch — to put it lightly.

Despite disregard for the facts, progressives who want to make such a claim ought to be careful about sawing off the branch they're sitting on. If the Center for Medical Progress is responsible for Dear's victims, are gay rights activists to be blamed for the death of the Family Research Council's security guard, since the shooter in that instance said he attacked FRC because they are "anti-gay"? Should we place Richard Dawkins under arrest when a self-proclaimed "anti-theist" goes postal on Muslims? Or, to recall an old debate, why didn't we shut down video game studios in the wake of the Columbine shooting?

And, to confront the elephant in the room, what about Islamic terrorism? Jihadist terrorists are always very explicit about what motivates them: They believe that they are accomplishing the will of the one God who chose Muhammad as his Prophet. Yet we are consistently informed that this cannot be the true reason for their actions. In the Islamic world, there are literally thousands of preachers who, in various ways, with varying degrees of vitriol, portray the West as the enemies of Islam. But they have no responsibility for Islamic terrorism.

In a sense, you have to feel sorry for the progressives here. One reason why they're clearly grasping at straws is because what's striking about the pro-life movement is how astonishingly little terrorism it produces. First, let's be clear about one thing: Every single mass movement, no matter how peaceful the aims and methods of its leadership, will have a violent fringe. That's just how human nature works. There was the civil rights movement, and there were Black Panthers. Zionism. Arab nationalism. You name it. Under Apartheid South Africa, the armed wing of the African National Congress conducted acts of sabotage and bombings that killed people, including civilians. If you're anything like me, you find it hard to feel too badly about black South Africans responding with force to Apartheid, which, of course, is precisely my point.

Can you name an organization that is to the pro-life movement as the Black Panthers were to the civil-rights movement, or as the IRA was to the cause of Irish independence? No, you can't, because such an organization doesn't exist.

Psychopaths are around 1 percent of the general population. Roughly half of Americans identify as pro-life, which means that if psychopaths are evenly spread among pro-lifers, there are about one million and a half pro-life psychopaths going around. Not even counting the countless "normal" people who surely have been turned into bloodthirsty maniacs by pro-life rhetoric.

So, how many people have these millions of pro-life psychos murdered over the past 40 years that the pro-life movement has been around? Eight.

Eight people is not nothing. It's also less people killed over 40 years than Nidal Hasan killed in 10 minutes, less than were killed in Columbine High School over the span of an hour.

Aren't progressives supposed to be constantly warning us to be rational about the risks of terrorism? One week ago, it was crazy to be concerned about terrorists sneaking into the West among Middle East refugees, even after terrorists snuck into the West among Middle East refugees. Because the odds of being killed by a terrorist are lower than the odds of being killed by falling furniture!

If anything, the dearth of pro-life terrorism is usually deployed as an argument against pro-lifers. I wish I'd had a nickel for every time a progressive told me that if pro-lifers really believed fetuses are human beings, then they would rise up in arms, because the current abortion regime would rival the Holocaust. In other words, we don't believe what we say we believe — we're hypocrites. (Of course, if we did condone killing abortionists, we would clearly be hypocrites, because that wouldn't be very "pro-life." Heads I win, tails you lose.)

But there are even more insane ideas at work here. It's one thing to say that the Planned Parenthood videos might have inadvertently led to the shooting. It's quite another to say that mainstream pro-lifers deliberately incite people to violence.

"How we talk about abortion matters. We know it, and anti-choice extremists and politicians know it," pro-choice advocate Jessica Valenti intoned in The Guardian. We're doing it on purpose.

And here, words simply fail. Because the problem isn't just dealing with reality. It is a lack of basic empathy.

Trust me on this. Pro-lifers genuinely believe what they say they believe. They believe that life begins at conception, they believe that human life is valuable, and they want to defend it. To imply otherwise shows a total inability to see a different point of view.

For instance, I could believe that pro-choicers are evil baby-killers, but I like to think they are simply misguided. In fact, I force myself to, because I realize that it's a part of citizenship — to look at one's political opponents as human beings, engaged in the same endeavor as me, albeit disagreeing about means.

It's called empathy. Trust me, it's very useful to exercise it, especially in those cases when it doesn't necessarily come naturally. Being pro-life taught me that.