 Brandon Dickerson, who said he was in the car with Brisbon shortly before the shooting and witnessed some of the incident, said Brisbon was dropping off fast food to his children in the apartment. On Wednesday evening, strewn french fries still littered the front porch.

Dickerson said he never saw the officer try to talk with Brisbon. He also said his friend wasn't yelling at the officer.

"Who's gonna argue with police?" Dickerson said. "He had no death wish yesterday."

Marci Kratter, a Phoenix attorney who represented Brisbon in a previous DUI case and is now representing his family, said she is concerned that the story offered by police is not complete.

"There are numerous witnesses that will challenge the police officer's account of what transpired," she said.

Kratter said she dispatched investigators to the scene to determine whether a civil wrongful-death suit is necessary.

"Tonight, four children are missing their father, a woman is missing her husband and a mother is missing her son," she said. "It was a senseless tragedy. He was unarmed and not a threat to anyone. We intend to pursue this to the full extent of the law."

Civil rights activist Jarrett Maupin was at the scene Wednesday and said he spoke with Brisbon's family members.

"I think the statements given to me by neighbors, friends and family members are in direct contrast to what has been disseminated by the Phoenix Police Department," he said.

Court records show that while Brisbon was serving a five-year probation sentence stemming from a 1998 burglary conviction,he spent several months in the hospital after being shot. Details of the shooting were not immediately available, but court records state that he had been on "a self-destructive path due to his emotional state" after the shooting.

Records show that Brisbon was booked on suspicion of driving under the influence twice in 2009 and once in October. He also had a marijuana conviction.

Officer-involved shootings are not uncommon, but the events that transpired in Ferguson, Mo., in August triggered a national debate about lethal police force and whether it too often crosses the line in minority communities.

The Aug. 9 death of Michael Brown, an unarmed man, sparked riots in Ferguson and protests nationwide. Darren Wilson, the White officer who shot him, was not indicted.

Then, on Wednesday, it was announced that a white officer would not be indicted in the chokehold death of Eric Garner, who was allegedly selling loose cigarettes on Staten Island.

Karl Gentles, a local leader in the black community and public policy chairman of the Greater Phoenix Black Chamber of Commerce, said there is clearly a concern in Phoenix, as well as nationwide, that justice is not being served in defense of the African-American community.

Gentles encouraged police to address these perceptions and for city officials to get all the facts surrounding the shooting.

"There has to be some additional communication, dialogue, training, about how black males are perceived," he said. "Because, as you see from other incidents, black males are feared with unfound reason in many cases, and there is an explicit overreaction in dealing with African-American males that leads to these contentious situations."

Ann Hart, chairwoman of the African American Police Advisory for South Phoenix, wonders how this latest incident could have been prevented.

"It gives the impression that it's open season for killing black men," Hart said. "We need to take a deeper dive into why police officers are feeling compelled to shoot and kill as opposed to apprehend and detain, arrest and jail."