 MINNEAPOLIS — The latest developments in the fatal shooting of a black man by Minneapolis police that has sparked more than two weeks of demonstrations (all times local):

8 p.m.

Demonstrators protesting the shooting of a black man by Minneapolis police are marching through the city.

The crowd made a stop Thursday evening at an event for the local sheriff's campaign volunteers. Organizers initially thought that event was a fundraiser for the local police union.

The Star Tribune reports the group then headed to the police union's headquarters.

The rally began with around 200 people at City Hall late Thursday afternoon, about 12 hours after authorities broke up an encampment where protesters had been staying since the Nov. 15 shooting of Jamar Clark.

Protesters are demanding that authorities release videotapes of Clark's shooting. Police say Clark was shot during a struggle, but some community members say he was handcuffed.

6:45 p.m.

Demonstrators protesting the shooting of a black man by Minneapolis police have taken their rally to city streets, chanting and blocking traffic.

More than 200 people gathered at City Hall for a late afternoon rally Thursday, about 12 hours after authorities broke up an encampment where protesters had been staying since the Nov. 15 shooting of Jamar Clark.

From City Hall, the group went to a credit union inside the government building, where some wrote phrases such as "Stop funding killer cops" on the windows.

The group then took to the streets, disrupting traffic on major thoroughfares. Organizers said they were walking to a fundraiser for the local police union.

Protesters are demanding that authorities release videotapes of Clark's shooting. Police say Clark was shot during a struggle, but some community members say he was handcuffed.

5:15 p.m.

More than 200 people have gathered inside Minneapolis' City Hall to show support for demonstrators who spent days camped outside a police station to protest officers' shooting of a black man.

Police broke up the encampment outside Minneapolis' 4th Precinct early Thursday.

At City Hall that evening, the crowd chanted: "The people united will never be defeated."

Despite anger that police had removed their tents and supplies from the police station, protesters were in a celebratory mood. They continued to press their demands for racial equity and the release of videotapes from the night when 24-year-old Jamar Clark was shot by police. Authorities say Clark struggled, but some who say they saw the shooting claim he was handcuffed.

2:30 p.m.

A top leader of the now-ended demonstrations outside a Minneapolis police station against the fatal shooting of a black man by police says the city hasn't heard the last from the protesters.

Minneapolis NAACP President Nekima Levy-Pounds says protesters plan to push for a comprehensive criminal justice task force to look at racial disparities in law enforcement.

She says they also want the station turned back into the community center it once was. They want better police training to eliminate deadly force against unarmed citizens. And they want more paramedics of color because they might have handled the situation that led to the shooting of Jamar Clark differently.

Asked if more demonstrations or civil disobedience might be part of that push, Levy-Pounds says nothing is off the table.

10:30 a.m.

An organizer of more than two weeks of demonstrations outside a Minneapolis police station to protest the fatal shooting of a black man by police says she's angry that officers evicted them and tore down their encampment.

Kandace Montgomery of Black Lives Matter disputes Mayor Betsy Hodges' statement that it was time for the encampment to disband in the name of public safety.

Montgomery says investigators still haven't released videos of the Nov. 15 shooting of Jamar Clark, and that a grand jury will decide on charges against the officers involved. Clark died Nov. 16.

Montgomery says protesters aren't ready to discuss their plans, but that they won't stop pressing the cause of racial equity and justice for Clark. They plan to demonstrate outside City Hall at 4 p.m.

8:30 a.m.

Authorities say eight people were arrested as police officers tore down an encampment outside a Minneapolis precinct station of demonstrators protesting the fatal shooting of a black man by police.

Police Chief Janee Harteau said at a news conference Thursday that seven people were arrested for obstructing the legal process and one was arrested for trespassing as tents were removed from the site and campfires were extinguished about 4 a.m.

Harteau says police will continue to allow protests to facilitate freedom of speech, but will also enforce laws that prevent putting up structures, making campfires and blocking streets in public places.

The demonstrators have been camped outside the precinct station for more than two weeks.

8:05 a.m.

Police are erecting a barricade around a Minneapolis precinct station where officers earlier removed an encampment of about 50 people protesting the fatal shooting of a black man by police.

A convoy of trucks delivered large concrete barriers to the precinct Thursday morning where heavy lift equipment was used to quickly put them in place in front of the station. The blocks will be topped by fences.

About 4 a.m. officers told the demonstrators at the camp to leave. Police began tearing down tents about 15 minutes later. Police spokesman Scott Seroka says a few people who refused to leave were arrested.

6:15 a.m.

Officers in riot gear have broken down an encampment outside a Minneapolis precinct where protesters have been demonstrating for nearly two weeks following the fatal shooting of a black man by police.

City dump trucks carried away tents and supplies from outside the 4th Precinct early Thursday. Demonstrators headed by the local Black Lives Matter group had gathered at the site since 24-year-old Jamar Clark was shot in a Nov. 15 confrontation with police. He died the next day.

Neighbors upset about noise, vandalism and blocked streets around the precinct voiced their concerns at a City Council safety committee meeting Wednesday.