 MIDDLETOWN, Ohio -- A man accused of beating a toddler has been charged with murder after the 2-year-old died from her injuries on Thurday, CBS affiliate WKRC reports.

Bradley Young, the boyfriend of Kinsley Kinner's mother Rebecca Kinner, is charged with permitting child abuse, according to the station. The charge against Young was upgraded from felonious assault after the child's death.

Kinsley was rushed to a children's hospital on Dec. 2 after her mother called 911 to say she wasn't breathing.

Doctors told investigators that Kinsley's injuries were consistent with child abuse. She was put on life support but died the next day.

Young and Kinner appeared in court Friday and are being held without bond.

Judge Mark Wall addressed the packed cour room and warned against "outbursts."

"This is a highly emotional case. I've been informed there have been threats made on Facebook and other things against the family members. I'll remind you those will be investigated and prosecuted. Intimidation of a witness, in any case, is a very serious offense," the judge admonished.