 Louis van Gaal has called on his Manchester United to prove they are worthy of a place in the Champions League by beating Wolfsburg in their final Group B fixture.

The Red Devils’ last 16 hopes appear rather slim ahead of Tuesday night’s clash in Germany.

Van Gaal’s men will qualify in they secure victory, but if they draw or lose, United will have to rely on PSV Eindhoven slipping up at home to CSKA Moscow - who have already been eliminated - to make it through to the knock out stages.

Considering United’s recent goalscoring form, or lack of it, their prospects do not look good, with the Premier League giants having scored just seven times in their last ten matches.

But their manager is confident his players will find their scoring boots again at the Volkswagen Arena, as he hopes to avoid the team crashing out of the groups for just the fourth time in history.

"I have the experience as a manager that the goals shall come," Van Gaal said. "When you are creating chances at the end you shall finish those kind of chances.

"That's why we have that belief. It's a matter of time and I hope we can prove it."

United will be without Wayne Rooney, Marcos Rojo, Luke Shaw, Antonio Valencia, Ander Herrera, Phil Jones and Morgan Schneiderlin for Tuesday's game.

As the only striker in a threadbare squad, the responsibility for scoring will fall on the shoulders of Anthony Martial, who has scored just once in his last 13 matches.

"He is very talented but he is just 20 years old," Van Gaal said of the forward, who scored four goals in his first four matches following a £36million transfer from Monaco in September.

"We have to give him time and that's always difficult when you are playing for a team like Manchester United because the expectations are very high.

"But I am very convinced that he will continue with his performances, and that he shall score at the right moment again.

"You cannot expect of a 20-year-old player coming to the Premier League that he scores every week.

"I didn't expect it either. When he came he was accelerating in the start of his campaign at Manchester United. I know that and I have to explain it to everybody because he doesn't need that pressure to score every match."

Van Gaal concedes dropping into the Europa League would be a big blow for the three-time European Champions.

"It's very important for the club to continue in the Champions League, and also for the players," Van Gaal said.

"They want to show their qualities at the highest podium. That's why it's important [we qualify]."