 INDIANAPOLIS (AP) — An attorney for a southern Indiana man convicted of killing three women argued Thursday that his death sentence in one of the slayings should be thrown out because the judge didn't sufficiently consider the importance of his confession.

The attorney for William Clyde Gibson III told the Indiana Supreme Court that Clyde's confession to the strangulation death of 35-year-old Stephanie Kirk of Charlestown was key to resolving her disappearance.

Gibson, 58, pleaded guilty last year to killing Kirk, whose body was found buried in the yard of his New Albany home in 2012. His guilty plea came after he had already been given a death sentence in another of the three killings.

Defense attorney Laura Paul said a Floyd County judge should have given greater weight to Gibson's confession since police hadn't been able to link him to Kirk's disappearance. She said Gibson should be sentenced to life in prison.

"If he hadn't confessed, no one would've ever known why Stephanie Kirk disappeared, what had happened to her, who had killed her," Paul said. "The community would've thought that her killer was still at large."

Gibson's arrest in the death of 75-year-old Christine Whitis, who was his late mother's best friend, led to the discovery of Kirk's remains eight days later in the city just north of Louisville, Kentucky. Authorities later charged him with killing Karen Hodella, 44, of Port Orange, Florida, whose body was found in 2002 near the Ohio River in Clarksville.

An attorney for the state argued that Gibson's death sentence for Kirk's death is proper and disputed the importance of his confession.

"He was seen with the woman, she was missing and she was buried in his backyard," Deputy Attorney General Andrew Kobe said. "The claim that they would have never been able to connect her murder to him without his confession is going a bit far."

The Supreme Court could take weeks or months to release a ruling on Gibson's appeal.

The justices in September upheld Gibson's death sentence for killing Whitis, but his attorneys plan further appeals of that sentence.

Gibson has also been sentenced to 65 years in prison after pleading guilty to murder charges in Hodella's death.