 PERKINS TWP.

A grand jury indicted the Perkins Township homicide suspect Friday on multiple counts of murder in connection with his ex-girlfriend's death.

Brandon Twarek, 29, is now facing five charges in the Nov. 25 slaying of 22-year-old Karen Holmes at his parents' East Bogart Road home: One count of aggravated murder, two counts of murder, one count of first-degree felony kidnapping, and one count of second-degree felony felonious assault.

Twarek was originally charged with one count of murder in the days following Holmes' death. He was arraigned at Sandusky Municipal Court, but his case was transferred to the Erie County Court of Common Pleas Friday as a result of the indictments.

Erie County prosecutor Kevin Baxter spoke with the Register following the grand jury's decision, and explained the reasoning behind each of Twarek's charges:

•Aggravated murder — “(This charge) was based upon the fact that the killing was done in the course of, or contemporaneously to, a kidnapping of sorts,” Baxter said.

•First count of murder — This charge alleges that Twarek purposely caused the death of Holmes.

•Second count of murder — This charge alleges that Twarek knowingly caused the death of Holmes in the course of committing another violent felony.

•Felonious assault — Twarek allegedly stabbed Holmes multiple times. Baxter deemed this a “lesser included offense,” meaning if Twarek is indeed convicted of both murder and the assault, his sentences for each would likely merge together.

•Kidnapping — “The grand jury felt there was enough probable cause to show that she perhaps went to (Twarek's) home under false pretenses in order to gather some belongings, but the result was tragically different,” Baxter said. The prosecutor questioned why Twarek couldn't have brought the belongings to Holmes when they met at a Milan Township gas station that morning, saying “it made no sense why he couldn't've brought that stuff to the previously arranged location.

If convicted, Twarek could face decades in prison.

Baxter said an aggravated murder conviction can carry a maximum sentence of life without the possibility of parole. The other counts of murder range from 15 years to life.

According to court documents, Twarek's case was assigned to Erie County Common Pleas Court Judge Tygh Tone.

His bond remains $1 million, to be secured by cash, surety or property. If he's able to post that amount, he'll be required to wear an ankle monitor upon his release.