 When asked on a scale of one to 10 - with one meaning not all at all and 10 meaning "I am going to the midnight showing dressed as Chewbacca and I don't care who knows it" - how excited he was about the new Star Wars film, actor Will Hall came in at an 11.

The Westside star, who donned the Stormtrooper outfit for our cover shoot, is a big fan and got to grips with our specially commissioned crochet figurines by Pony McTate.

"Most kids want to collect action figures from movies like Star Wars but some kids actually want to be the action figures," says Hall.

Hall tracked down the costume and its owner, Mat Bedogni through Outpost 42, the New Zealand chapter of the international club of Star Wars costume enthusiasts, the 501st Legion. "Outpost 42 are always looking for new members to embrace the love of all things Star Wars and help with the growing number of events for charity - the main focus being for children in need.

"My 2-year-old niece, who was recently diagnosed with Type 1 diabetes had the pleasure of meeting the Christchurch chapter of the Outpost at the Christchurch Hospital Christmas Party. She was a little scared by the Stormtroopers but hopefully now that she seen her uncle dancing as a Stormtrooper - I sent her a video, trying to humanise the trooper! - she might come around."

Hall says he'll wait until he can take his 4-year-old nephew Isaac on Boxing Day. "I think it's important to remember for us older fans that the new Star Wars films aren't really being made for us, they're being made primarily for the kids and younger fans of today and, just as Return of the Jedi blew me away when I first saw it in 1983 as a 4-year-old, The Force Awakens will have to have some new tricks up its sleeve to impress the likes of Isaac."

So what does The Force Awakens have to do to impress the Star Wars hardcore?

"To create magic ... to remind us that there's more to our universe than the things we see in our daily lives on our small planet in our remote corner of the galaxy. I have no doubt it will do so," says David Rei Miller - one of the fanboy squad TimeOut has tapped on page 11 to name the 10 best Star Wars scenes.

"It needs to tell another great and grand adventure set a long time ago, in a galaxy far, far away with heart and humour and not take itself too seriously," says his mate Anthony Naganathan. "It needs to be fun. But it also needs good quotes."

