 Before the triumphant John Williams score blasted out of cinema speakers and even before the first sweaty superfan was let in the door, director J.J. Abrams’ hype-doesn’t-begin-to-cut-it Star Wars sequel The Force Awakens had already chalked up a number of firsts.

Never have audiences been more receptive to a possible comeback career from Mark Hamill, whose biggest gig not that long ago in a galaxy not that far away was voice-over work in computer game Wing Commander III.

Never have they been so willing to cast aside memories of a popular franchise’s previous three instalments, which in this instance – the much-maligned prequels – felt nearly fatal and buried in a Jar Jar Binks sized coffin.

And never has the movie world been on higher spoiler alert.

Understanding this, and fearing a plot synopsis acceptable for any other film might this time draw hordes of sycophants to my door to clobber me with tacky plastic lightsabers and Yoda bobbleheads, you won’t find any such information here – you’ll get no more plot insight than which can be gleaned from the trailer.

The Force Awakens revolves around a young woman living in poverty on a desert planet (Daisy Ridley), a defected Storm Trooper (John Boyega) and a mechanical-sounding mask-clad bad guy (Adam Driver). Old faces appear at various points, though who and in what capacity is best left to take you by surprise.

The screenplay (by Abrams, Michael Arndt and Lawrence Kasdan, who co-wrote The Empire Strikes Back) oscillates between extending the masthead narrative through rearranging plot variables – chasing, being chased, sneaking into places, escaping etc – and tapping into a rich vein of nostalgia. This is accomplished mostly in the form of familiar personalities trundled out for a fresh run in the spotlight.

All the previous films – particularly the originals – formed blueprints for cinematographer Dan Mindel, a template most apparent in the airborne fight sequences. Thrilling exterior shot – cut – mid or close-up in cockpit of friendly fighter – cut – mid or close-up in cockpit of enemy fighter – cut. Mix, repeat.

Lucas and the other two Star Wars film directors – Irvin Kershner (Empire) and Richard Marquand (Return of the Jedi) – also mastered swipe transitions, which still have a subtle but significant effect. They seem to mark the turning of chapters, which hints at the franchise’s lifeblood as a broad brush picture book where emotions and landscapes are writ large.

The Force Awakens is a fine Star Wars film: for my money the third best, trailing the sinister tension of The Empire Strikes Back and the scene-setting innovation of A New Hope. But the simplest and most pertinent reason goes to the heart of explaining why this monolithic franchise appealed in the first place: it is fundamentally a soap opera.

Visions of suburbia were replaced by vast space canvasses populated but emotions were never far from the surface. The best Star Wars films – perhaps the best scenes– tend to be about hurting people we love and the extent to which we attempt to make amends.

Principal characters are generally forming relationships or dealing with fractured ones. Back in 1980 audiences adored the look of The Empire Strikes Back, but in the car on the way home they talked about the identity of the protagonist’s father. An important early line of dialogue in The Force Awakens spells out where its emphasis lies: “You cannot deny the truth that is your family.”

This familial theme was also a core rumination in another of this year’s biggest performers at the box office, director James Wan’s foot-to-the-pedal action flick Furious 7. Also with the proviso, articulated in this instance with gravelly pathos by Vin Diesel, that such definitions extend further than blood ties. Multiplex biff and bluster movies are getting tender, even histrionic.

Abrams understands viewers don’t tune into soap operas for pretty pictures: they watch for story and characters, which explains why the filmmakers pushed so hard to keep plot details under lock and key. And while intergalactic eye candy backdrops look wonderful, the film’s visual makeup is heavy on interiors. The most memorable scenes take place between people in close proximity.

Hollywood is a very different beast to what it was in the ’70s, when ambitious large-scale directors like George Lucas went counter to the art film renaissance and ushered in the modern blockbuster.

A movie featuring people in ratty dressing gowns waving light sticks around and talking about a made up religion, invented by a bearded beatnik who literally tied ping pong tables together to create visual effects, was never expected to take the world by storm.

Now it’s the reverse. The Force Awakens was a guaranteed hit sight-unseen and with billions of dollars on the line comes a restricted capacity to innovate. Still, what a great world to work with and what a fine way to extend it: a film that is respectful but exhilarating, shimmering with big action and even bigger personalities.