 Abuja — The Amnesty International in Nigeria (AIN) has berated the Nigerian military's human rights records in the wake of the alleged killing of members of a Shi'ite religious group in Zaria, Kaduna state, by the Army

The human rights body called for urgent investigation into the matter in a statement on Wednesday and demanded that anyone found responsible for unlawful killings must be brought to justice.

The Director of AIN, Amb. Mohammed Ibrahim, said: "Firearms should only be used as a last resort, if strictly unavoidable in order to protect life. It is crucial that the authorities refrain from using excessive force and ensure that anyone responsible for unlawful killings is brought to justice in fair trials."

"As well as the loss of life, many members of Islamic Movement of Nigeria (IMN) were arrested, including the leader of the group, Ibraheem Zakzaky, who was picked up at his residence on Sunday morning and remains in detention. It is unclear if he has access to a lawyer. Reports suggest that the dead and injured were taken to the military hospital and to the university teaching hospital."

According Ibrahim, Nigerian security forces have a history of carrying out unlawful killings and other human rights violations.

He alleged that in the course of security operations against Boko Haram, Nigerian military forces have committed serious human rights violations, war crimes and acts which may constitute crimes against humanity in north east Nigeria.