 Illinois police hit another roadblock Tuesday as their investigation into the murder of Lt. Charles “Joe” Gliniewicz hit the one week mark.

Three individuals seen on security footage around the time Gliniewicz was killed lin Fox Lake, and who were seen near the area he was found dead, have been ruled out as suspects. The trio fit the description of three people Gliniewicz said he was chasing during his last radio transmission – one black male and two white males.

But Lake County Major Crime Task Force Commander George Filenko said Tuesday that his team had located the three people seen in a resident’s home security footage, interviewed them and confirmed they were not involved.

“We have not only human confirmation, but we have receipts and things like that to show where they were that were time-stamped,” Filenko said during a demure news conference. However Filenko did reveal that cops were looking at DNA evidence obtained at the scene from “an unknown donor.” Filenko wouldn’t say what type of a DNA sample was found, noting only that it was a “DNA transfer.” He gave a vague description of where it was located.

“It was in contact with evidence from the crime scene that was relevant to the lieutenant,” said Filenko, adding that police are confident it’s not from emergency personnel who responded to the scene of Gliniewicz’s death.

Filenko said investigators have swabbed everyone who has been interviewed since the investigation began for DNA samples.

“We heavily rely on forensic evidence,” he said.

The FBI is still analyzing other video that investigators have collected, though he said Tuesday that there was no dashboard camera in Gliniewicz’s police cruiser and that the lieutenant’s vehicle had not appeared on any video reviewed by police so far.

“At this point, we don’t have any video that’s relevant to the investigation,” said Filenko, who still projected some hope that meaningful video evidence would turn up. “With the evolvement of cell phones and cell phone videos, who knows?”

Cops believe whoever killed Gliniewicz was likely familiar with the wooded area where his body was found. Filenko said the area is known for drug deals, had been periodically vandalized, is frequented by squatters and sometimes used for deer hunting.

“It’s almost the type of area where you would have to be familiar with it to even find it,” Filenko said. “So that’s what tends to make us think it’s local individuals.”

Gliniewicz had not made any recent arrests in the vicinity, Filenko said.

The task force has addressed over 185 leads so far, Filenko said, including one that cops were following up on even as he addressed the press.

Gliniewicz was found dead last Tuesday morning, spurring an intense manhunt for his killers. The well-liked officer known as “G.I. Joe” was laid to rest Monday at a funeral attended by 4,000 police officers, Detective Christopher Covelli said.