 AUGUSTA, GA. – It was a morning the driver of an 18-wheeler and two Richmond County deputies will probably never forget.

You may remember November 11, Eshmon West of Atlanta fell asleep at the wheel of his semi-truck, sending it plunging into the Augusta Canal.

Now, all is calm along the Augusta Canal but that early morning, it was chaotic with emergency crews.

Richmond County Deputy Mathew Sanderson and Corporal Jason Turner thought they were responding to an accident with injuries. However, this was far from your typical fender bender.

“We saw the tractor trailer over the bridge and shouted out for the driver. I shouted “Driver” at the top of my lungs and I heard a “Help” downstream,” said Sanderson.

As other crews were fixated on the I-20 bridge and18-wheeler, the two men were focused on saving West’s life.

“I ran down the embankment and stopped at the tree and he was hanging on to a tree, face down but he had his head above water. So I called for additional assistance and additional units at our location with emergency equipment,” said Sanderson.

That’s when Corporal Jason Turner arrived at the location, about 152 feet downstream from the crash, and literally dove into action.

“Corporal Turner ran down the hill behind me and jumped in the water and hung on to the victim until we could get the proper equipment to safety extract him from the water,” said Turner.

Turner says that’s when adrenaline kicked in.

“I found him in the water, clutching a tree and I went into the water and brought him back to the edge and waited there with him until rescue arrived,” said Turner.

Turner says he clung to the victim, fighting against the elements for approximately 20 minutes.

“It was cold that night and the water was cold…there was a fast moving current. We had to get him out of the water. The water was also full of diesel fuel. He and myself were all covered in diesel fuel,” said Turner.

Turner said all he could do was keep the driver of the destroyed 18-wheeler distracted.

“Trying to keep him calm, while trying to assess his other injuries, talk to him, find out what was in his truck, how much fuel he had in his truck, just keeping him talking , so he was focusing on something other than his injuries,” said Turner.

“We train for emergencies but we don’t train for water rescues. It was a unique circumstance because it was in the dark, it was in the water and it was cold out. We just did the best we could,” said Sanderson.

And that they did, saving West’s life while working in unfamiliar territory which shows a heroic and challenging side to the “Protect and Serve” motto.

Corporal Turner says  he checked on West while he was in the hospital to make sure he was recovering well.