
TODD MAISEL/NEW YORK DAILY NEWS
Kimani Gray, 16, was killed by police after cops say he pulled out a gun. Gray was a student at the Urban Assembly School of Design and Construction.
The principal of Kimani Gray’s Manhattan school conveyed deep sorrow at having lost the 16-year-old sophomore, who was fatally shot in Brooklyn by two NYPD cops.

“Our entire school community pours our heart out to Kimani Gray’s mother and family,” Matthew Willoughby, principal of the Urban Assembly School of Design and Construction, wrote in a heartfelt letter sent home to parents.

“We miss Kimani as we know they do in an unimaginably painful way.”


TODD MAISEL/NEW YORK DAILY NEWS
Carol Gray, mother of Kimani Gray, 16, killed by police after he allegedly pulled a gun, talked about the lingering doubts about the police story.
Willoughby wrote that Kimani was committed academically - and traveled for more than an hour to get to the school, on W. 50th St.

“Kimani made great strides this year academically,” the letter read. “He was taking an extra English class after school; he was writing a dramatic dialogue in another English class; his group in Design class was working on a project to design a school.


Sergeant Mourad Mourad was one of the police officers involved in the shooting death of Kimani Gray, 16, in East Flatbush on March 9, 2013.
“Now they are working to complete the project without him,” he added.

While the school community was saddened by the shooting, which happened on March 9, Kimani’s death also incited mass riots in Brooklyn for three straight nights. The street battles that ensued resulted in nearly 50 arrests.


WWW.SCRIBD.COM/
Letter about Kimani Gray from Matthew Willoughby, principal of the Urban Assembly School of Design and Construction.
Cops have said the East Flatbush teen was a member of the Bloods street gang.

But instead of focusing on the negative aspects, Willoughby encouraged students and staff to remember Kimani “for all of who he was - an energetic, kind, playful, independent young man who was trying to learn and grow one day at a time.”