 A family’s call to get help for their depressed son was met with a deadly consequence Monday in Keyes when he was shot and killed by a Stanislaus County Sheriff’s deputy.

The deceased man was identified by the Stanislaus County Coroner’s Office as 32-year-old Jorge Ramirez Jr. of Keyes.

The Ramirez family is in shock over the outcome from their call for help and are calling the deputy’s response “completely uncalled for and an abuse of power.”

“We called law enforcement to see if we could get help for him and we didn’t get it,” said Ramirez’s father, Jorge Ramirez Sr. “instead he shot him.”

The details of the deadly encounter were still being pieced together and investigated Tuesday afternoon, but it is known the incident began with a call to the sheriff’s department about a family disturbance at a home in the 5700 block of 10th Street in Keyes.

The deputy’s has been identified as Art Parra Jr., a six-year veteran of the sheriff’s department.

The deputy arrived at the scene just after 4:30 p.m. and was greeted by family members who said Ramirez had been depressed and they wanted to get him help.

“We told him we didn’t want him arrested,” Jorge Ramirez said. “We wanted help for him.”

Jorge Ramirez said there was no dispute or yelling when the deputy arrived and that his son was unarmed.

“There are no weapons in this house,” Jorge Ramirez said.

Jorge Ramirez said the deputy wanted to place his son in handcuffs, but that his son didn’t want that and was questioning the deputy, which was when the deputy shot him with the Taser.

Sheriff spokesman Sgt. Anthony Bejaran said the deputy called for back-up after shooting the Taser. While additional deputies were en route the deputy reported shots had been fired.

Jorge Ramirez said his son stood up after being hit with the stun gun and it was at that point that the deputy fired his gun.

“He (the deputy) took two steps back and shot him,” Jorge Ramirez said. “We were yelling at him to leave our son alone. We thought he was going to turn the gun on us. When the other deputy arrived he had his gun pointed at us while my son was bleeding and dying on the floor.”

Ramirez was taken by ambulance to a Modesto hospital, where he was pronounced dead.

As of press time the sheriff’s department had not released an official account of the shooting.

The deputy has been placed on paid administrative leave, which is standard, Bejaran said. The protocol is for the incident to be investigated by the Stanislaus County District Attorney’s Office.

Jorge Ramirez said his son had been dealing with some depression issues as of late, mostly from his lack of employment.

“He had been doing good for a long time, but he had good and bad days,” the father recalled.

Ramirez was a graduate of Turlock High School, Modesto Junior College and a tech school, where he studied architecture.

His family described him as a religious man who liked to draw and could play the guitar exceedingly well.

Funeral arrangements are pending.