Police officials, however, said a preliminary investigation showed that Sgt. Pat Gonzales shot 20-year-old Gary King Jr. "in defense of his life" and committed no wrongdoing.
Gonzales, a 10-year veteran, fatally shot King in the back about 5 p.m. Thursday near 54th Street and Martin Luther King Jr. Way in North Oakland. King fit the description of a "person of interest" in a homicide last month, and a loaded gun was found on him, police said.
During a struggle, King ignored Gonzales' commands and efforts to detain him and shook off the effects of a Taser stun gun before the officer opened fire, homicide Lt. Ersie Joyner said.
More than three dozen people marched to Oakland City Hall and held a noontime rally Monday to protest what they called the use of excessive force by Gonzales, who has been involved in two other shootings since 2002, one of them fatal. Protesters carried signs with King's picture and chanted slogans as two police officers watched the scene.
RELATED STORIES
Family of man shot by Oakland police files claim
"He took things in his own hands," King's father, Gary King, 52, said of Gonzales. "He beat my son, and he murdered my son. This man is a cancer in our community. He is a disease in the body, and he must be removed."
King said Gonzales should be prosecuted. But Assistant Chief Howard Jordan said a preliminary investigation determined the sergeant had not engaged in criminal misconduct or violated any department policies.
"He fired in defense of his life at an armed and dangerous subject," Jordan said.
Even though King had turned his back to Gonzales, the sergeant shot him because King appeared to be reaching for the handgun that the sergeant had felt in his pants, police said.
Police Chief Wayne Tucker said, "Our hope is that the community looks at this in light of the total circumstances surrounding this event."
He acknowledged that Gonzales had been involved in two other shootings but said that was partly because he was put in "harm's way on a continuing basis."
Gonzales, the supervisor of a crime reduction team, a department firearms instructor and a SWAT team member, was cleared of wrongdoing in the previous shootings, both of which involved people who were "armed and prepared for a violent encounter," Jordan said.
Gonzales is on routine paid administrative leave pending an investigation by police and Alameda County prosecutors into King's shooting.
Police wanted to question King in connection with the Aug. 21 killing of Ronald Jimmey Spears, 29, who was shot near 55th Street and Martin Luther King Jr. Way by a gunman who had asked him for a ride.
King was cooperative at first and gave his name to Gonzales, police said. But then, "for no apparent reason, King began to violently fight with Sgt. Gonzales," Joyner said.
King's mother, Catherine King, 50, said she doubted her son was a suspect in Spears' slaying, as he fit the description of many young men in the city. "That is not a reason to shoot him dead in the street," she said.
Joyner countered that at least five other men had been on the street corner when Gonzales arrived and that only King matched the description of the person officers wanted to question.
In June 2006, Gonzales shot and wounded 17-year-old Ameir Rollins on East 25th Street. Police said Rollins was armed with a sawed-off .22-caliber rifle.
In March 2002, Gonzales shot and killed Joshua Russell, 19, of Hayward after Russell and an accomplice allegedly tried to rob a man at gunpoint in the parking lot of a Burger King at 14th Avenue and East 12th Street.
Larry Rollins, Rollins' father, showed up at Monday's City Hall rally. His son, now a quadriplegic, said by phone Monday from his room at Children's Hospital Oakland, "I'm the only one that made it." He has filed suit against the city and Gonzales, whom he called a "killer" and the cause of his nightmares.
Ameir Rollins was shot after he cooperated with Gonzales and threw down the weapon, and "look at the result," said Rollins' attorney, David Kelvin.