John Charles O’Banion, 23, dies after he bails out of a stolen car and confronts Las Vegas police officers with a gun near Washington Avenue and Rainbow Boulevard. Zachary Huffine, a rookie officer, and Shane Witham, a six-year veteran, strike O’Banion with a dozen bullets. Unanimously ruled justifiable. Police were not able to provide a report for this incident.

Shots that hit subject: 12
Incident involved: Car pursuit and Foot pursuit
Source of initial contact: Traffic stop
Inquest: Justifiable
Shooting subject

John Charles O'Banion
Age: 23
Ethnicity: White
Gender: Male
Home state: Nevada
Military or police experience: None
Officers involved

Zachary Huffine
Age: 23
Rank: Officer
Agency: Las Vegas Metropolitan Police Department
Years on force at time of incident: 1
Shots fired: 7
In plainclothes: No
Shane Witham
Age: 31
Rank: Officer
Agency: Las Vegas Metropolitan Police Department
Years on force at time of incident: 6.5
In plainclothes: No