The man shot dead by Columbus police in Clintonville yesterday knew that police were looking for him in connection with an April 5 homicide, a detective said today. 

Emmanuel Gatewood, 24, knew police wanted to talk to him because investigators had spoken to plenty of people around him, including his girlfriend, Kourtney Hahn, detective Ron Custer said.

“He was well aware of it because we interviewed people close to him,” Custer said. 

Gatewood and Hahn, 21, were killed after fleeing from and shooting at police along N. High Street shortly after 5 a.m. yesterday. 

Though Gatewood hadn’t been charged with killing Lance Glenn, 29, outside an after-hours bar, he was considered a suspect, Custer said. He had a few outstanding warrants and didn’t have a driver’s license, so patrol officers were told to pull him over if they spotted him or the tan SUV that police pursued yesterday. 

Columbus police have identified the seven officers who fired their weapons during the shootout. All are in the patrol bureau. 

Their names and years of service are: Ty Stoneking, six years; Daniel Wolf, seven years; Andrew Ross, 15 years; Kyle Andrews, five years; David Salsgiver, five years; Patrick Daugherty, eight years; and Craig Haller, six years. 

Stoneking and Wolf were treated at Riverside Methodist Hospital after being struck by glass shards during the chase. 
