RINCON - A Savannah man has been identified as the passenger killed in a high-speed pursuit that ended in Rincon early Sunday.

Travis Floyd, 19, of Savannah was pronounced dead at Effingham Hospital shortly after the 12:53 a.m. wreck, Effingham County sheriff's spokesman David Ehsanipoor said.

Also killed in the accident was the driver, Dartanya Bentley Jr., 22, also of Savannah.

Bentley and Floyd were traveling in a black Kia that led Georgia State Patrol troopers and Effingham County sheriff's deputies on a high-speed chase from Interstate 16 in Chatham County onto Ga. 21 where the wreck occurred near the intersection of Weisenbaker Road in Rincon.

Troopers began their pursuit after initially stopping the Kia for speeding, State Patrol Sgt. L. Ruffin said.

The Kia hit at least two other vehicles during the pursuit and crashed after hitting spike strips placed on Ga. 21 by a sheriff's deputy. The suspects' car then hit a Ford Edge after striking the strips. The driver of the sport utility vehicle suffered non-life threatening injuries, deputies reported.

The State Patrol's specialized collision and reconstruction team is investigating.