An explosives-laden vehicle driven by a suicide bomber blew up Wednesday at the gates of a police academy in the Yemeni capital, killing more than 50 people, injuring dozens of others and leaving a trail of mangled bodies and twisted wreckage, medical officials and witnesses said.

The thunderous explosion in the heart of Sana, which echoed across the city and sent a plume of dark smoke skyward, came as large groups of cadets and would-be recruits from across the country were clustered outside the gates of the academy, which was in the midst of a recruitment drive.

There was no immediate claim of responsibility, but the attack bore hallmarks of Al Qaeda in the Arabian Peninsula, or AQAP, which is considered one of the most dangerous offshoots of the terror network.

Yemen has fallen into increasing chaos since 2011, when the country’s Arab Spring uprising pushed out the then-president, Ali Abdullah Saleh. Last month, American commandos made a failed attempt to rescue an American journalist, Luke Somers, who militants were holding captive in a remote part of the country. Somers was killed by his captors as the special forces closed in.

Al Qaeda’s Yemen franchise, which has been the target of a sustained campaign of drone attacks by the U.S., is also locked in confrontation with Shiite Muslim Houthi rebels, who in recent months seized control of the capital and large parts of the country. This was the second attack in just over a week to claim dozens of victims: A bombing last Wednesday targeting Houthis commemorating the birth of the prophet Muhammad in central Yemen killed 49 people.


Car bombs hit school bus in Yemen; at least 15 girls die
The latest blast came in a well-fortified part of the capital, close to sensitive installations including the Central Bank, the Defense Ministry and the Saudi Embassy. The attacker struck as students -- bundled up against the bitter winter cold -- waited just before 7 a.m. for the academy to open. The powerful explosion blew out windows in shops and nearby homes, wrecking cars parked nearby.

Ambulances converged on the scene while authorities sealed off the area and blocked traffic. Some of those turned away from the scene were frantic relatives rushing toward the academy to look for missing sons.

The violence in impoverished but strategic Yemen has taken an increasingly sectarian tone, with many Houthis loyal to the region’s main Shiite Muslim power, Iran, although Tehran denies sponsoring the movement. Al Qaeda in turn has drawn a wave of fresh Sunni Muslim recruits in response to the Houthi offensive, said analyst Saeed Obaid al-Jamhi.

“I am afraid it will continue in the form of a Sunni-Shiite war,” al-Jamhi said.