NEW ORLEANS (WVUE) -
The New Orleans City Council took up the controversial proposal to ban smoking in bars and casinos in front of a packed chamber Wednesday morning.

Proponents believe it will save lives while opponents say it would hurt business.

City Councilwoman Latoya Cantrell brought together a large coalition of people including musicians to support her proposed smoke free ordinance. Many people showed up with their feelings printed on signs.

Some opponents wore stickers that say "Freedom to Choose" and "No to the Smoking Ban."

Musician Irvin Mayfield spoke in favor of the ban. So did Deacon John who got a little emotional.

"I am sick and tired of witnessing our beloved musicians and artists suffering and dying from the detrimental effects of Second hand smoke. I have sang at their funerals," John said.

Some French Quarter business owners said security issues are costing them business and now is not the time for a ban.

"A lot of our businesses have seen a 20-percent drop in revenue as a result of the increasing crime in the French Quarter," Alex Fein, we feel that this extra burden of lost revenue at this time would be a little bit too much to take."

The ban would also apply to the smoking of electronic cigarettes. Supporters says too little is known about the effects of the chemicals emitted from the e-cigarettes.

The city council will not vote on the ordinance until a future date.

Copyright 2015 WVUE. All rights reserved.