A Montana police officer, Grant Morrison, shot and killed 38-year-old Richard Ramirez at a traffic stop last April. The incident took place in an area with a high crime rate. Now, video of the shooting has emerged.

During the stop, Ramirez, high on methamphetamine, reached for his waistband. Morrison, believing Ramirez was reaching for a gun, repeatedly told the man to put his hands in the air. When Ramirez failed to comply, Morrison responded by shooting and killing him.

This video above (the original video contains some audio static) shows us a side of law enforcement that is rarely shown or talked about. Morrison’s reaction reminds us that officers are also human beings. You can see the emotional toll of making such a tough call. Having to make that kind of split-second decision can mean life or death — for an officer or a suspect.

And while it’s true that police officers are given substantial authority and power, they also carry heavy burdens.

This week, a ruling from a seven-person jury found Morrison’s actions justified. Morrison told the jury:

I knew in that moment, which later was determined to be untrue, but I knew in that moment that he was reaching for a gun. I couldn’t take that risk. … I wanted to see my son grow up.”
Morrison, a five-year veteran on the force, took administrative leave after the shooting and joined an investigation task force.