New footage has emerged of the moment armed police stormed a kosher supermarket in Paris where gunman Amedy Coulibaly was holding terrified shoppers hostage.

The video, taken across the road from the Hyper Cacher, showed two squadrons of officers creeping up to the entrance and holding their position for several seconds before slowly raising its metal shutter.

They were greeted by the gruesome sight of bodies of the four hostages Coulibaly had already murdered as the gunman charged at them across the shop shooting at them.


Police fired into the shop repeatedly but Coulibaly reached the entrance
The footage, shown on Russia's Sputnik TV, shows officers firing volleys of bullets through the shop’s automatic doors, but their target still made it, stumbling, to the entrance with a Kalashnikov.

Warning: Viewers may find this video distressing
As he swung around the shop’s doors pointing his gun at the nearest police at least three officers fired on him repeatedly at point blank range, continuing the hail of bullets as he lay on the ground.

READ MORE
Paris attacks aftermath - live blog

Police hunting for shop gunman's girlfriend
How the two sieges ended
When the shooting stopped, an officer raised his gun to give the “all clear” signal and police rushed into the shop as a stream of hostages ran outside.


Police fired into the shop repeatedly but Coulibaly reached the entrance
Some ran to the left and others to the right, seemingly desperate to get as far away from their prison as possible. Fifteen hostages were freed, authorities said, including some who had hidden in a cold store.

Coulibaly had burst into the Hyper Cacher earlier in the day “shooting in all directions”, sparking panic and a police lock-down of the surrounding area.


Police fired at Coulibaly repeatedly after he fell to the ground
Four people were killed as he made his bloody entrance, with their bodies still there when police raided it.

Authorities hijacked the shop's CCTV cameras to watch the unfolding hostage crisis inside, as Coulibaly threatened to murder the men, women and children he had captured if police made a move on the Kouachi brothers in Dammartin.

In pictures: Kosher grocery attack in Paris
25
show all
The brothers, who had massacred 12 people at the offices of French satirical magazine Charlie Hebdo, were shot dead in a police assault at the same time as the operation in Paris. Their hostage was unharmed.

A huge manhunt is underway for Coulibaly’s girlfriend, Hayat Boumeddiene, who is accused of being his accomplice during the shooting of a female police officer on Thursday.

Police described the 26-year-old, who is believed to be part of the same terrorist network as her boyfriend, as “armed and dangerous”