If you're wondering why New York City police officers keep turning their back on Mayor Bill de Blasio, let's review parts of the mayor's recent speech on the Eric Garner case that have been removed from the "Official Website of the City of New York."

De Blasio said:

"I was at the White House the other day, and the president of the United States turned to me and he said that [De Blasio son] Dante reminded him of what he looked like as a teenager."

Why does Obama think every black teenager looks like him? Does he think they all look alike?

"He said, I know, you see this crisis through a very personal lens and I said to him, I did. Because (de Blasio wife) Chirlane and I have had to talk to Dante for years about the dangers that he may face. Good young man, law-abiding young man, never would think to do anything wrong and yet because of the history that still hangs over us, the dangers he may face,"

What dangers might lurk in New York City for a young black male?

"... we've had to literally train him as families have all over this city for decades in how to take special care in any encounter he has with the police officers who are there to protect him."

It must be awful having to tell your teenage son to never physically assault a police officer. I'm so lucky I'm white and have the liberty to lunge for cops' guns whenever I want.

"... So I've had to worry over the years for, Chirlane had to worry. Was Dante safe each night? ... And not just from some of the painful realities, crime and violence in some of our neighborhoods, but they say from the very people they want to have faith in as their protectors."

Yes, Bill de Blasio worries at night that, in a city where more than 90 percent of murders are committed by young black men, Dante will be shot by a cop. And he said this knowing full well that the police sergeant overseeing Garner's arrest was a black female officer.

"That's the reality."

The "reality" is that hundreds of blacks are killed in New York City every year by other blacks. Last year, only six black men -- all brandishing guns or knives -- were shot and killed by cops.

"(People have) said black lives matter. And they said it because it had to be said. ... Our history sadly requires us to say that black lives matter. ... We are dealing with centuries of racism that have brought us to this day. That is how profound the crisis is."

Somebody should tell black gang members that black lives matter.

As I have repeatedly tweeted, the correct chant for Garner's case is: Hey, de Blasio! Black lives matter more than your $%^&* tax money! What "brought us to this day" is not a "history" of racism; it's the left's maniacal pursuit of taxes -- the precise reason cops were arresting Eric Garner. He was selling untaxed cigarettes. He resisted arrest and, in the tussle, had a fatal heart attack.

Cops don't want to enforce these nonsense revenue-generating laws, but that's their job.

By contrast, the only time liberals like cops is when they're enforcing tax laws, so dear to the heart of politicians like de Blasio. Liberals will call out the Marines to collect taxes in order to pay public school teachers' exorbitant pensions.

Recall that when Gov. Andrew Cuomo told de Blasio he could fund his precious universal pre-K without raising taxes, de Blasio angrily objected. No, he wanted to raise taxes on "the rich." You know, like those filthy rich tycoons who sell loose cigarettes on the street in Staten Island.

The very week that no police officers were indicted in the Garner case, New York City's Law Department was drafting a groundbreaking civil racketeering suit against an out-of-state tobacco company, Discount Tobacco of Virginia, for selling untaxed cigarettes to a Staten Island re-seller.

Apparently unaware that de Blasio was -- at that very moment -- calling NYPD officers racist for bothering with such "a minor offense" as selling untaxed cigarettes, the Law Department produced a triumphant press release, crowing about the city's suing people in other states for violating New York's tobacco laws.

Lawyers: Hey, Mayor -- here's that press release about the cigarette tax lawsuit!

De Blasio: Shhhh! I don't know what you're talking about.

Lawyers: You know -- the cigarette tax case. The one we've been working on so hard.

De Blasio: Who are you?

City Hall promptly buried the press release in a casket in the middle of the Hudson River.

Quite shrewdly, New York City cops have responded to de Blasio's attack on them by overlooking violations of these revenue-generating laws. Guess who's hysterical about the tax-collection slowdown? Liberals would sooner have the police ignore murder laws than forget to hand out parking tickets.

On Monday night, MSNBC's Rachel Maddow reported in horror that there has been a major reduction in fine-collection by the police. NEW YORKERS ARE GETTING AWAY WITH IDLING THEIR CARS! WHAT KIND OF A CITY HAVE WE BECOME? She accused the police of "holding a city hostage," warning, "If they feel like they don't have public support now, is this supposed to earn it back?"

Why, yes, I think it is. The only time normal people get annoyed at cops is precisely for these revenue-collection laws -- parking tickets, moving violations, driving without a seatbelt, selling untaxed cigarettes, jaywalking and so on. So it was quite brilliant of the cops to zero in on the laws that exist just because Democrats want the money.

At least among people who generally like cops, the NYPD has made itself spectacularly popular.