Police protestors are planning to hold a “die-in” protest at 12:30 on Saturday at the Farm Show.

The group This Stops Today Harrisburg held a town hall meeting Tuesday night at the Allison Hill Community Center.

They’re fighting for reforms in the police department that they say will boost equality.

One of the major reforms they want: a civilian complaint review board to independently examine issues that come up, race-based or otherwise.

But the group did praise the Harrisburg Police Department and Chief Thomas Carter for their willingness to discuss changes.

“What Chief Carter brings, a sensitivity that he brings to the table, has allowed an organic grassroots community activism back and forth with the police, working with the police force,” says group member Franklin Henley.

Harrisburg protestors will also participate in an MLK Day rally in Philadelphia. To learn more you can visit their Twitter, @StopsTodayHBG.