BARBERTON: As a funeral director, Christopher Silva has a front row seat to the growing number of people dying from the misuse of prescription drugs.
“Especially over the last two years, it just seems there have been a lot more cases — not necessarily hard drugs, just people mixing prescription drugs” into a lethal cocktail, he said, not long after his Silva-Hostetler Funeral Home helped bury another 21-year-old overdose victim.
So he didn’t hesitate when Barberton Police Chief Vince Morber asked him to join the fight to keep prescription drugs out of the wrong hands.
Last spring, Morber asked the city’s three funeral homes — which also include Cox and Campfield-Hickman-Collier — to collect unused prescription drugs from family members who come in to make funeral arrangements.
“We said when you do funeral planning, a lot of these people were sick and have a lot of meds at home, so could you say maybe when you’re going through their things, could you bring in their medicine,” Morber said.
Silva estimated that since he started offering the disposal service, 30 to 40 percent of his families have said yes. He estimates the pills he’s collected could fill about five grocery bags.
A letter from the police chief to the families explains: “Each unused prescription pill that we can collect is one that doesn’t end up being used improperly by a family member, experimented with by a young adult, swallowed by a curious toddler, eaten by the dog or flushed into the water supply.”
Morber said sometimes youths don’t understand the potential hazards of taking someone else’s pills. National surveys have reported one in four high school students admit to using a prescription drug that was not intended for them.
“Pills are legal when they are purchased, and they don’t have the stigma of crack, or cocaine or alcohol,” Morber said. “They think, if grandma was taking this, how bad can it be?”
“If we’re going to change the drug epidemic, the more we can get them away from the house, the more we can stop kids from getting their hands on them,” Morber said.
Enlisting the help of funeral directors is only the latest twist in the Barberton Police Department’s campaign.
Residents may also call the police department (330-745-2181) to request drugs be picked up — something that happens several times a week, Morber estimated.
“We have a drug dump box in the lobby at the police department, but if people don’t want to make the trip, we will come to the house and a nice, friendly police officer will take the pills,” Morber said.
There are also occasional community events.
Earlier this year Barberton and the Magic City Kiwanis collected half a million pills — 120 pounds of expired or unneeded prescriptions — at a downtown parking lot drop-off that was part of a national take-back initiative.
The Kiwanis this year also helped coordinate a program in the lobbies of three senior high-rise buildings in town.
And in January, the high school’s marketing students plan to host a take-back program as part of a larger drug awareness event.
Earlier this year, the police department co-sponsored a speaker at the high school. A southern Ohio mom, Danielle Smoot, talked about how her 16-year-old son, while experimenting with friends, took a single methadone pill. It killed him.
Silva added that prescription drug abuse kills adults as well.
“It’s such a shame,” Silva said. “It hits every walk of life.”
Paula Schleis can be reached at 330-996-3741 or pschleis@thebeaconjournal.com. Follow her on Twitter at http://twitter.com/paulaschleis.