 WINTER HAVEN, FL -
Two Clewiston men were arrested after they used a backhoe to steal a bank ATM in Winter Haven Friday night. 

Francisco Hernandez, 54, and Jesus Antonio Sanchez, 50, were taken into custody overnight.  They are accused of stealing a backhoe from a nearby construction site to tear down the housing structure of an ATM.  At 11:44 p.m., an alarm at the Center State Bank on Lucerne Park Road in Winter Haven went off.  

Officers responded and found the building that housed an ATM was completely demolished.  The ATM had been taken. 

A Polk County Sheriff’s deputy traveling along Highway 27 saw a Ford F-250 near Dundee Road that looked suspicious.  

The deputy conducted a traffic stop on the vehicle and saw an ATM in the bed of the truck. 

Hernandez and Sanchez told the deputy they had been out getting scrap metal, but couldn’t remember where the got the items in the bed of the truck. 

Officers at the scene of the destruction discovered a backhoe had been taken from a nearby construction site.  The backhoe was driven through a field to the bank – where it was used to destroy the building and detach the ATM. 

It was determined that Hernandez and Sanchez were able to load the ATM into the bed of the truck and drive off.  

Both Hernandez and Sanchez were booked into the Polk County Jail.  

Hernandez also had a warrant for his arrest in Hendry County for a violation of probation.  

Sanchez was on probation for Grand Theft.