Earlier this week, the nation was rocked by the execution-style killing of two police officers in New York City. The Inquisitr reported on the tragedy, in which the killings were reportedly done in revenge for Michael Brown and Eric Garner. As a result, the city’s mayor is now being called to resign. Even Al Sharpton has made a statement trying to do damage control, mostly because he is being blamed as an inadvertent instigator for the cops’ murders.

Now there is news coming from Tarpon Springs, Florida, of a similar nature, as a cop has been reportedly shot and killed in the line of duty.

According to USA Today, a police officer in Tarpon Springs in Piniellas County, Florida – about 25 miles away from Tampa – was shot and killed early Sunday morning. The shooting occurred around 3 a.m. at an apartment complex on Grand Boulevard. What is sad is the cops weren’t in the neighborhood to stop anything of a shady nature. They were originally called for a noise ordinance complaint about a suspect banging on residential doors. When the police arrived, the suspect shot one of the officers and then attempted to escape in a vehicle. Police caught up with the suspect, who is now in custody.

This tragic news comes just 24-hours after two New York City police officers were shot execution style during an ambush.

ABC Action News also reported on the situation, in which the police officer who died on duty is the fifth officer to die in Tarpon Spring’s police history. According to the city’s website, there have been four others who passed away in the line of duty. “Rat” Whitehurst died in 1893, Rueben T. Jones died in 1921, Everett E. Blewfield died in 1926, and Lanny Rhea Langford in 1969.

Later on in the morning, the Tarpon Springs Police Department released information about the officer who was killed in the line of duty. Bay News 9 states the veteran officer, Charles “Charlie K” Kondek, worked 17 years in the department, mostly midnight shifts. Charles was originally from New York, spending five years as an officer for the New York City Police Department.

More information is expected to be released by Tarpon Springs Police Chief Robert Kochen during a news conference this coming afternoon. Please return to the Inquisitr to read the latest on this tragedy.