The couple - who are believed to have two young children - were found dead at a property in Billingshurst in West Sussex

    
2055
SHARES
  Subscribe
Daily Mirror/Adam Gerrard
A mum and dad found dead inside a house in an apparent suicide pact could have killed themselves because of money worries over Christmas, it has emerged.

A 33-year-old husband and his wife, aged in her early 30s, were discovered inside a property in Billingshurst, West Sussex on Christmas Day morning.

Neighbours said the couple - who are believed to have had two young children -  were "in deep financial trouble" and had apparently decided to end their lives because they could not cope at Christmas with the money worries.

The couple's two children were not present at the semi-detached house when police broke in. It was thought the couple made special arrangements for them to be looked after on Christmas Eve night. 

A worried relative had gone to the couple's home shortly after 9am yesterday and saw the bodies through a window.

Daily Mirror/Adam Gerrard 
Police said that they were investigating the double death but stressed that they were not seeking anyone else in connection with the couple's death. A report was to be prepared for the West Sussex coroner who will hold inquests into their deaths.

The alarm was raised by the relative who became concerned when he could not get an answer at the door of the £280,000 house in Groomsland Drive, Billingshurst, West Sussex on Christmas morning.

He dialled 999 for the police and paramedics who rushed to the house at the entrance to a close of 64 homes. The man and his wife, who was also believed to be aged in her 30s, were both certified dead at the scene.

Their bodies were later removed by private ambulance and taken to the local hospital mortuary.

A spokesman for Sussex Police said that post mortem examinations were due to be carried out on both bodies today to establish the exact cause of their deaths. It was not immediately clear whether the wife had suffered injuries.

Police sealed off the house while initial forensic science inquiries were made and evidence was taken from the home in the hope of finding clues to the tragedy. Police declined to reveal whether suicide notes had been found at the scene.

Daily Mirror/Adam Gerrard 
The police spokesman said: "Emergency services were called to a house in Groomsland Drive just after 9am on Christmas Day after concerns for a couple there.

"A 33-year-old man and a woman were sadly found dead in the property. Officers are working to establish the circumstances of the death but are not looking for anyone else in connection with this incident."

Neighbours in Groomsland Drive told of their shock at the deaths, made especially more tragic because it was Christmas day.

One man, who did not want to be named, told how the tragic couple had apparently been suffering from serious money worries and were believed to be desperate financially as a result of the Christmas pressures.

The man, aged 47, has lived in Groomsland Drive all his life.

He said today: "I didn't know the couple well, they very much kept to themselves but they seemed like a lovely family. I think they have two young children."

The neighbour who lives just four houses away from the couple, added: "I wasn't here on Christmas Day so I didn't hear about it until one of my neighbours told me this morning.

"How absolutely awful. They have lived there for a good few years and I had heard from other neighbours that they had financial worries. At this time of year, that can really put so much pressure on people. Maybe they felt like they couldn't cope any more.

"I am in absolute shock and how tragic for the children. I have never heard of anything like this around here. Years ago, I used to know everyone in this street, all 64 houses, but it's different now. I feel so sad for them."