 After deputies arrived, one bar patron called for a "revolution," a report says. Another looked at an officer and declared, "I'm going to shoot you," officials say.

Those men were among the roughly 70 to 80 patrons who gathered at an unnamed bar on South Orange Blossom Trail early Sunday.

The party at the bar, located in a storefront near 45th Street in the Holden Heights neighborhood, ended with the arrests of two bar patrons: Douge Joseph, Jr. and Chrisnor Charlite.

cComments
Hard to believe this is the first time the bar was open after 2:00 AM. Why haven't they been busted before?
NOWA
AT 9:59 AM JULY 17, 2015
ADD A COMMENTSEE ALL COMMENTS	
9
Deputies were called to the bar at 4:30 a.m. after getting a report about a fight, the Orange County Sheriff's Office said.

The crowd turned hostile after deputies ordered everyone to leave, saying they were breaking the law by serving alcohol past the 2 a.m. cutoff, according to arrest reports.

Charlite, 42, shouted at the crowd, saying they should revolt and fight the deputies, according to his arrest report.

He was escorted outside, handcuffed and arrested.

He was charged with inciting a riot, threatening a public servant and resisting arrest.

His alleged call for violence inspired the other bar patron to defy a deputy, the report said.

Joseph, 31, yelled at a deputy, saying he had no right to be there.

At one point, the deputy pushed Joseph back as he approached the officer.

"Joseph then yelled, 'That's okay. I'm going to shoot you. I am headed to my car to get a gun,''' the suspect said, according to his arrest report.

As Joseph turned away and stepped outside, a deputy ran toward him and grabbed his arm while another deputy took him to the ground.

He struggled with deputies as he was being arrested, grabbed the cord to an officer's radio and ripped it off the officer's belt.

Joseph was charged with battery on a law-enforcement officer, threatening a public servant and resisting an officer without violence.

