The Ashanti regional Police commander, DCOP Kofi Boakye has asked for sanctions for persons who do not take part in the national sanitation exercise which takes place on the first Saturday of every month.

According to the commander, failure to participate in the exercise should be made a punishable offence. His comments come on the back of public concerns that just a few people undertake the exercise which is aimed at ridding the country of filth.

The National Sanitation Day was instituted in late 2014 in the wake of the cholera outbreak which claimed about 200 lives. The exercise is also aimed at ensuring citizens keep their environments clean and this was launched by the Minister for Local Government and Rural Development, Julius Debrah.

Prominent personalities including the President of the republic, John Dramani Mahama and the Asantehene Otumfour Osei Tutu II have all participated in previous exercises as a way of getting the citizenry involved.

After an initial enthusiasm which marked the beginning of the exercise when it was launched, the momentum seems to be dying down. It is on the back of this that an advocacy is being sought to make it a compulsory activity for every citizen.

DCOP Kofi Boakye in an interview said ?Ghana is for all us. It is not for any political party so we should not think it is political to come out and clean your environment.

?It is quite demotivating when you see others selling and doing other things when we are all supposed to be cleaning. For the exercise to be a success, all activities not related to sanitation should be halted and people who do not participate should be punished.

?As a commander in the region, I have asked all police stations and barracks to fully participate in the clean up exercise. Also all key state institutions should make it a punishable offense if people don?t participate.?

